{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "typeRoots": ["./global.d.ts", "./node_modules/@types"],
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    }
  },
  "compileOnSave": true,
  "include": ["src/**/*"]
}
